<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <link rel="stylesheet" href="styles.css">
  <title>AFAH Playlist</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>


<main class="main-container">
  <iframe class ="tl"src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1y6FiJCEmi4lyW9ytHSod-QYMiwUOxwAGhZxssrLAN5I&font=Default&lang=en&initial_zoom=2&height=650" width="100%" frameborder="0"></iframe>
<section class="advice-box">
  <h3 class="playlist">Click on the icon to get the playlist + bonus tracks!</h3>
    <a href="https://open.spotify.com/playlist/4wu0YB1IkrH9casNRl8ExI?si=2ZwqdyVNQTeeHZoGiy7RBA"><div class="dice-container" onclick="retrieveCompl()">
      <img id="dice-icon" class="spotify-icon" src="images/Spotify-Icon-Logo.wine.svg" alt="randomizer-icon">
    </div></a>
</section>
</main>
  <footer class="attribution"> 
    Coded by <a href="https://www.linkedin.com/in/andres-ayala-">Andres Ayala</a>.
  </footer>
</body>
<script src="script.js"></script>
</html>